
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      font-family: cursive;
    }
    body {
      background: #666;
      color: white;
    }

    .container{
      margin: 6rem 33%;
      max-width: 460px;
      padding: 6px;
      background: rgb(126, 62, 62);
      border-radius: 5px;
      display: block;
      
    }
    input {
      border: 0;
      outline: none;
      margin: 20px 48px;
      padding: 6px;
      border-radius: 4px;
      display: block;
      width: 80%;

    }
    
    input:focus {
      border: 0;
      outline: none;
    }

    button{
      width: 60%;
      padding: 5px;
      border-radius: 4px;
      background: rgb(40, 39, 39);
      color: bisque;
      text-align: center;
      border: 0;
      margin:8px 100px;
      font-size: 12px;
    }

    button:active{
      transition: all 0.4s ease;
      transform: scale(0.9456);
    }

    #message{
      text-align: center;
      font-weight: 600;
      margin: 10px 0;
      color: rgb(56, 194, 56);
    }

    h3{
      margin: 50px 0;
      transform: translateX(580px);
      color: rgb(5, 255, 126);
      line-height: 1.3;
      font-weight: 600;
      
    }
  </style>
</head>
<body>
  <h3> Second Crud Testing </h3>
  <div class="container">
    <p id="message"></p>
    <input type="text" id="word">
    <button onclick="run()">submit</button>
  </div>

  <script>
    const Title = input => {
      if (typeof (input) === "string") {
        let first_char = input.charAt(0)
        let updated_first_char = first_char.toUpperCase()
        let newString = input.replace(first_char, updated_first_char)
        return newString
      }
      else {
        console.log("fuck off")
      }
    }


    
    const run= async () =>{
      value= document.getElementById("word").value;

      const data= {
        word: Title(value)
      }
      
      
      const request_params = {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "Accept": "application/json",
          "X-CSRFToken": "{{ csrf_token }}"
        },
        body: JSON.stringify(data)
      }

      const response= await fetch(
        "http://127.0.0.1:8000/api/send-word",
        request_params
        )

      const dara= await response.json()  
      if(dara["details"] === "sorry word is already there"){
        document.getElementById("message").textContent= "the word is already there"
        document.getElementById("word").value=""
        console.log("error: ",dara)
      }
      if(dara["details"]=== "word saved"){
        document.getElementById("message").textContent= "word has been saved"
        document.getElementById("word").value=""
        console.log("yaay: ",dara)
      }
      else if(dara["details"] === "failed to save word"){
        document.getElementById("message").textContent= "Sorry we cant save your word"
        document.getElementById("word").value=""
        console.log("error: ",dara)
      }
    }
  </script>
</body>
</html>