<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    a {
      text-decoration: none;
      color: grey;
    }

    body {
      background: rgb(94, 110, 102);
      color: beige;
    }

    .form-elements {
      margin: auto;
      max-width: 300px;
      padding: 20px;
    }

    .form-elements input {
      margin: 8px 0;
      padding: 6px;
      border-radius: 4px;
      border: 0;
      outline: none;
      width: 90%;
    }

    .form-elements h4 {
      color: rgb(63, 226, 51);
      font-size: 26px;
      padding-bottom: 10px;
      padding-top: 0.2rem;
      margin-left: 22px;
    }

    button {
      margin-left: 34.5rem;
      padding: 8px;
      border-radius: 4px;
      border: 0;
      background: rgb(51, 67, 60);
      color: azure;
      width: 17.2%;
    }

    button:hover {
      transition: background 0.4s ease;
      background: azure;
      color: rgb(51, 67, 60);
    }

    button:active {
      transform: scale(0.8855);
      transition: all 0.4s ease;
    }

    #message {
      margin-left: 34.4rem;
      padding: 10px 10px 3px 2px;
      font-size: 14px;
      font-weight: 500;
      width: 19.667%;
    }

    .output-show {
      background: rgb(75, 75, 75);
      padding: 12px;
      width: 320px;
      border-radius: 5px;
      display: grid;
      grid-template-columns: 2fr 3fr;
      margin-left: 31.88789rem;
      margin-top: 2rem;
      margin-bottom: 30px;
      transition: margin 0.4s ease
    }

    .output-show img {
      max-width: 60px;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      /* margin: 4px ; */
      object-fit: contain;
      margin-left: 18px;
      margin-top: 12px;
      margin-bottom: 4px;
      margin-right: 45px;

    }


    .output-hide {
      width: 0;
      height: 0;
      display: none;
      visibility: hidden;
      transition: visibility 0.4s ease;
    }

    ul {
      list-style: none;
    }

    .imgdiv {
      display: grid;
      grid-template-columns: 1fr 3fr;
      border-bottom: 1px dotted rgb(60, 60, 60);
      width: 100%;
    }

    .imgdiv h5 {
      font-size: 14px;
      margin: 52px 0;
    }
  </style>

</head>

<body>
  <div class="form-elements">
    <h4>Fetch all images</h4>
  </div>
  <button onclick="updatedom()" id="submit-btn">fetch</button>
  <div class="output-hide" id="output">
    <ul id="imglist">
    </ul>
  </div>


  <script>
    const parentdiv= document.getElementById("output")
    const youel= document.getElementById("imglist")

    
    const fetchimglist= async()=>{
      const endpoint= "http://127.0.0.1:8000/api/allimages"
      const res= await fetch(endpoint,{method: "GET"})
      const data= await res.json()  
      return data
    }

    const updatedom=async ()=>{
      let data= await fetchimglist()
      let data_array= data.details
      data_array.reverse()

      data_array.forEach(item=>{
        let title= item.title
        let imgsrc= item.img

        let img_self= document.createElement("img")
        img_self.src= imgsrc

        let anchor= document.createElement("a")
        anchor.href= imgsrc
        anchor.target= "_blank"
        anchor.appendChild(img_self)

        let tittle= document.createElement("h5")
        tittle.textContent= `${title}`
        
        let imagediv= document.createElement("div")
        imagediv.appendChild(anchor)
        imagediv.appendChild(tittle)
        imagediv.className="imgdiv"

        let listitm= document.createElement("li")
        listitm.appendChild(imagediv)
        youel.appendChild(listitm)
      }
      )

      parentdiv.classList.replace("output-hide","output-show")
    }
  </script>
</body>

</html>