<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background: #383838;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      max-height: 100vh;
      overflow: hidden;
    }

    .container {
      margin: 10rem auto;
      max-width: 800px;
      align-items: center;
      background: #677;
      color: black;
      padding: 15px;
      text-align: center;
      border-radius: 6px;
    }

    h4{
      color: rgb(18, 236, 83);
      padding: 4px;
    }
  </style>
</head>

<body>

  <div class="container">
    <h4>This content is being outputted here because this is desktop view</h4>
  </div>

</body>

</html>