<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    button{
      margin-left: 33.4rem;
    }
    body {
      background: rgb(70, 70, 70);
      color: white;
    }

    input {
      border: 0;
      outline: none;
      margin: 20px;
      transform: translateX(550px);
      padding: 6px;
      border-radius: 4px;
      width: 20%;

    }

    input:focus {
      border: 0;
      outline: none;
    }

    .hide {
      width: 0;
      height: 0;
      visibility: hidden;
    }

    .show {
      margin-top: 5rem;
      margin-top: 5rem;
      margin-left: 33rem;
      padding: 6px;
      border-radius: 5px;
      display: block;
      text-align: center;
      background: rgb(43, 9, 9);
      color: rgb(247, 240, 240);
      width: 30%;
      height: 100%;
    }
  </style>
</head>

<body>
  <input type="text" id="input">
  <button onclick="sendRequestHandler()">
    send
  </button>
  <div class="hide" id="hide">
    <h4 id="name-para"></h4>
    <h5 id="nickname-para"></h5>
  </div>

  <script>

    const Title = input => {
      if (typeof (input) === "string") {
        let first_char = input.charAt(0)
        let updated_first_char = first_char.toUpperCase()
        let newString = input.replace(first_char, updated_first_char)
        return newString
      }
      else {
        console.log("fuck off")
      }
    }

    const sendRequestHandler = async () => {
      let input = document.getElementById("input").value
      const div = document.getElementById("hide")
      const name = document.getElementById("name-para")
      const nicknamepara = document.getElementById("nickname-para")
      if (input != null && input !== "") {
        let search_data = Title(input)
        console.log(search_data)

        const url = `http://127.0.0.1:8000/api/multitry/${search_data}`
        const response = await fetch(url, { method: "get" })
        const readResponse = await response.json()

        console.log(readResponse)
        div.classList.remove("hide")
        div.classList.add("show")
        name.textContent = `Realname:  ${readResponse.details['name']}`
        nicknamepara.textContent = `nickname:  ${ readResponse.details['nickname']} `
      }
      else {
        div.classList.remove("show")
        div.classList.add("hide")
        return input = null
      }
      return true
    }


  </script>
</body>

</html>