<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <metart" content="width=device-width, initial-scale=1.0">
    <title>Api Testing</title>
    <style>
      body {
        background: #383838;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        max-height: 100vh;
        overflow: hidden;
      }

      .container {
        margin: 10rem auto;
        max-width: 800px;
        align-items: center;
        background: #677;
        color: black;
        padding: 10px;
        text-align: center;
      }

      .click {
        background: rgb(65, 65, 65);
        color: #fff;
        width: 150px;
        height: 30px;
        text-align: center;
        display: inline-block;
        border-radius: 8px;
        border: none;
        margin-bottom: 10px;
      }

      .click:hover {
        color: rgb(65, 65, 65);
        background: #fff;
      }

      .info {
        font-weight: 600;
        margin-bottom: 6px;
      }

      .no-show {
        display: none;
        visibility: none;
        width: 0;
        height: 0;
        transition: all 25s ease-in;
      }

      .no-show-js {
        background: rgb(48, 107, 107);
        text-align: center;
        border-radius: 4px;
        margin: 0 auto;
        max-width: 500px;
        height: 45%;
        padding: 10px 3%;
        transition: all 25s ease-in;

      }
    </style>
</head>

<body>
  <div class="container">
    <h2 id="l-heading">A TEST FOR USING DJANGO APIs WITH JS</h2>
    <button id="click" class="click" onclick="OnlyFunction()">click me</button>
    <div class="no-show" id="no-show">
      <form id="form">
        <input type="text" placeholder="firstname" id="firstname" maxlength="28">
        <input type="text" placeholder="lastname" id="lastname" maxlength="30">
        <input type="number" placeholder="age" id="age" max="200">
        <input type="number" placeholder="height" id="height" max="200">
        <input type="checkbox" id="darkskinned">
        <input type="submit" value="submit" onclick="OnlyFunction()">
      </form>
      <p id="para" style="color: red;"></p>
    </div>
  </div>
  <script>
    const show_btn = document.querySelector("#click")
    const showdiv = document.querySelector("#no-show")
    const para = document.getElementById("para")

    // const getCookie = (name) => {
    //   if (!document.cookie) {
    //     return null
    //   }
    //   const xcrfCookies = document.cookie.split(";").map(c => c.trim()).filter(c => c.startsWith(name + "="))
    //   if(xcrfCookies.length === 0){
    //     return null
    //   }
    //   let cookie= decodeURIComponent(xcrfCookies[0].split("=")[1])
    //   return cookie
    // }

    const OnlyFunction = async () => {
      if (show_btn.textContent == 'unclick...') {
        show_btn.textContent = 'click me'
        showdiv.classList.remove("no-show-js")
        showdiv.classList.add("no-show")
      }
      else if (show_btn.textContent == 'click me') {
        show_btn.textContent = 'unclick...'
        showdiv.classList.remove("no-show")
        showdiv.classList.add("no-show-js")
      }

      // input collection

      const first = document.getElementById("firstname").value
      const last = document.getElementById("lastname").value
      const Age = document.getElementById("age").value
      const Height = document.getElementById("height").value
      let check = document.getElementById("darkskinned").value

      if (check === 'on') { check = true }
      else if (check === 'off') { check = false }

      const data = {
        firstname: first, lastname: last, age: Age, height: Height, Darkskinned: check
      }
      const request_params = {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "Accept": "application/json",

        },
        credentials: "same-origin",
        body: JSON.stringify(data)
      }
      const req = await fetch("http://127.0.0.1:8000/api/send-post-data", request_params)

      const output = await req.body()
      if (output["saved"] === 'not saved') {
        para.textContent = 'Sorry we cant save this user'
      }
      else if (output["saved"] === 'user saved') { para.textContent = 'user has been created!!!!!!!' }

      return true
    }

  </script>
</body>

</html>