<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body{
      background: #666;
      color: white;
    }

    input{
      border: 0;
      outline: none;
      margin: 20px;
      transform: translateX(550px);
      padding: 6px;
      border-radius: 4px;

    }

    input:focus{
      border: 0;
      outline: none;
    }

    .hide{
      width: 0;
      height: 0;
      visibility: hidden;
    }

    .show{
      margin: 5rem auto;
      padding: 6px;
      border-radius: 5px;
      display: block;
      text-align: center;
      background: #ccc;
      color: black;
      width: 30%;
      height: 100%;
    }


  </style>
</head>
<body>
  <input type="text" id="input">
  <button onclick="sendRequestHandler()">
    send
  </button>
  <div class="hide" id="hide">
    <h4 id="name-para"></h4>
    <h5 id="age-para"></h5>
  </div>

  <script>
    const sendRequestHandler= async()=>{
      let input= document.getElementById("input").value
      const div= document.getElementById("hide")
      const name= document.getElementById("name-para")
      const agepara= document.getElementById("age-para")
      if(input != null && input!== ""){
        let search_data= input

        const url= `http://127.0.0.1:8000/api/my-very-first-endpoint/${(search_data).toUpperCase()}`
        const response= await fetch(url,{method: "get"})
        const readResponse= await response.json()

        div.classList.remove("hide")
        div.classList.add("show")
        name.textContent= `${readResponse['firstname'].toLowerCase()} | ${readResponse['lastname'].toLowerCase()}`
        agepara.textContent=`${readResponse['age']} years old...`
      }
      else{
        div.classList.remove("show")
        div.classList.add("hide")
        return input= null
      }
      return true
    }


    const ne= new gString(djfhjxhcm)
  </script>
</body>
</html>